<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearestViewController" customModule="BikeKitTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3Fc-3z-eCQ" id="Vi8-X1-pcq"/>
                <outlet property="view" destination="kOe-MH-wvE" id="xyj-U2-uqS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kOe-MH-wvE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Fc-3z-eCQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6I-ke-YuO">
                        <size key="itemSize" width="200" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ige-7v-zai"/>
                        <outlet property="delegate" destination="-1" id="Ryk-WW-iQp"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Fc-3z-eCQ" firstAttribute="leading" secondItem="SJb-9n-pqY" secondAttribute="leading" id="MGK-fw-I5I"/>
                <constraint firstItem="SJb-9n-pqY" firstAttribute="bottom" secondItem="3Fc-3z-eCQ" secondAttribute="bottom" id="bEn-h9-mUZ"/>
                <constraint firstItem="3Fc-3z-eCQ" firstAttribute="top" secondItem="SJb-9n-pqY" secondAttribute="top" id="c19-ef-QAH"/>
                <constraint firstItem="SJb-9n-pqY" firstAttribute="trailing" secondItem="3Fc-3z-eCQ" secondAttribute="trailing" id="vO2-OS-2Uq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SJb-9n-pqY"/>
        </view>
    </objects>
</document>
